# matddang-be

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: be_deploy.yml
src/main/java/shop/matddang/matddangbe/: MatddangBeApplication.java
src/main/java/shop/matddang/matddangbe/Like/domain/: Liked.java
src/main/java/shop/matddang/matddangbe/Like/repository/: LikedRepository.java
src/main/java/shop/matddang/matddangbe/Like/service/: LikedService.java
src/main/java/shop/matddang/matddangbe/Liked/domain/: Liked.java
src/main/java/shop/matddang/matddangbe/Liked/dto/: LikedResponseDto.java
src/main/java/shop/matddang/matddangbe/Liked/repository/: LikedRepository.java
src/main/java/shop/matddang/matddangbe/Liked/service/: LikedService.java
src/main/java/shop/matddang/matddangbe/client/: GoogleClient.java
src/main/java/shop/matddang/matddangbe/crop/domain/: Crop.java
src/main/java/shop/matddang/matddangbe/crop/repository/: CropRepository.java
src/main/java/shop/matddang/matddangbe/crop/service/: CropService.java
src/main/java/shop/matddang/matddangbe/global/AwsS3/: AwsS3Config.java
src/main/java/shop/matddang/matddangbe/global/config/: AppConfig.java  OpenApiConfig.java  OpenFeignConfig.java  OpenFeignFormConfig.java
src/main/java/shop/matddang/matddangbe/global/domain/: BaseTimeEntity.java  BaseTimeEntityWithDeletion.java
src/main/java/shop/matddang/matddangbe/global/dto/: CommonResponse.java  ResponseError.java
src/main/java/shop/matddang/matddangbe/global/exception/: CustomException.java  ErrorCode.java
src/main/java/shop/matddang/matddangbe/global/handler/: GlobalExceptionHandler.java  ResponseInterceptor.java
src/main/java/shop/matddang/matddangbe/global/redis/config/: RedisConfig.java
src/main/java/shop/matddang/matddangbe/global/redis/entity/: RefreshToken.java
src/main/java/shop/matddang/matddangbe/global/redis/repository/: RefreshTokenRepository.java
src/main/java/shop/matddang/matddangbe/sale/controller/: SaleApiController.java
src/main/java/shop/matddang/matddangbe/sale/domain/: Crop.java  Sale.java  SaleCompare.java  SearchAddr.java  SuitableCrops.java
src/main/java/shop/matddang/matddangbe/sale/dto/: SaleCompareResponseDto.java  SaleDetailResponseDto.java  SaleRequestDto.java  SaleResponseDto.java  SimilarSaleDto.java
src/main/java/shop/matddang/matddangbe/sale/repository/: CropRepository.java  SaleCompareRepository.java  SaleRepository.java  SearchAddrRepository.java  SuitableCropsRepository.java
src/main/java/shop/matddang/matddangbe/sale/service/: GeoApiService.java  SaleCompareService.java  SaleService.java  SearchAddrService.java
src/main/java/shop/matddang/matddangbe/security/config/: AuthorizationSecurityConfig.java  CorsConfig.java
src/main/java/shop/matddang/matddangbe/security/constants/: SecurityConstants.java
src/main/java/shop/matddang/matddangbe/security/exception/: SecurityErrorCode.java  TokenException.java
src/main/java/shop/matddang/matddangbe/security/filter/: JwtAuthorizationFilter.java  JwtExceptionFilter.java
src/main/java/shop/matddang/matddangbe/security/jwt/: JwtProvider.java
src/main/java/shop/matddang/matddangbe/suitableCrops/domain/: SuitableCrops.java  SuitableCropsId.java
src/main/java/shop/matddang/matddangbe/suitableCrops/dto/: SuitableCropsResponseDto.java
src/main/java/shop/matddang/matddangbe/suitableCrops/service/: SuitableCropsService.java
src/main/java/shop/matddang/matddangbe/user/client/: GoogleClient.java  KakaoResourceClient.java  KakaoTokenClient.java
src/main/java/shop/matddang/matddangbe/user/controller/: AuthController.java  PlaceController.java  UserController.java
src/main/java/shop/matddang/matddangbe/user/converter/: AuthConverter.java  PlaceConverter.java  UserConverter.java
src/main/java/shop/matddang/matddangbe/user/domain/: MyPlace.java  Role.java  SocialLoginType.java  UserEntity.java
src/main/java/shop/matddang/matddangbe/user/exception/: AuthenticationErrorCode.java  AuthenticationException.java  PlaceErrorCode.java  PlaceException.java
src/main/java/shop/matddang/matddangbe/user/repository/: PlaceRepository.java  UserRepository.java
src/main/java/shop/matddang/matddangbe/user/service/: AuthService.java  PlaceService.java  UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/shop/matddang/matddangbe/: MatddangBeApplicationTests.java
(+12 files in other folders)
